<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".read_pdf">

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="File Name"
        android:gravity="center"
        android:textColor="@color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="396dp"
        android:layout_height="514dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_bias="0.044" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_message"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        style="@style/CustomButtonStyle"
        android:text="Задать вопрос"
        android:onClick="send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:text="Сохранить"
        android:onClick="save"
        android:textColor="@color/black"
        style="@style/CustomButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:text="Назад"
        android:onClick="back"
        android:textColor="@color/black"
        style="@style/CustomButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfView" />

</androidx.constraintlayout.widget.ConstraintLayout>
